schema.graphql

"Included scalars"
scalar JSON
scalar Upload

type Query {
  user: User,
  naggings(pager: Int): naggingList!,
  signalNagging(uuid: String!): Nagging
}

type Mutation {
  createUser(username: String!, password: String!, email: String!, bio: String): String,
  login(username: String!, password: String!, deviceName: String): String,
  postNagging(content: String!): Nagging!,
  deleteNagging(uuid: String!): String
}

type User {
  uuid: String!,
  username: String!,
  fullname: String!,
  bio: String
}

type Session {
  user: String!,
  key: String!
}

type Nagging {
  uuid: String!,
  content: String!,
  time: Float!,
  author: User
}

type naggingList {
  list: [Nagging],
  next: Boolean!
}