schema.graphql

"Included scalars"
scalar JSON
scalar Upload

type Query {
  user: User,
  naggings(pager: Int): naggingList!,
  signalNagging(uuid: String!): Nagging
}

type Mutation {
  createUser(username: String!, password: String!, email: String!, bio: String): String,
  login(username: String!, password: String!, deviceName: String): Session,
  postNagging(content: String!): Nagging!,
  deleteNagging(uuid: String!): String,
  logout: String,
  editProfile(username: String, fullname: String, bio: String): String,
  changePassword(oriPwd: String!, newPwd: String!): String,
  logoutFromAnywhere: String
}

type User {
  uuid: String!,
  username: String!,
  fullname: String!,
  bio: String,
  avatar: String,
  naggingCount: Int
}

type Session {
  uuid: String!,
  key: String!
}

type Nagging {
  uuid: String!,
  content: String!,
  time: Float!,
  author: User
}

type naggingList {
  list: [Nagging],
  next: Boolean!
}